# safty initialized validate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://192.168.178.67:5432/hsrm
spring.datasource.username=sakila
spring.datasource.password=sakila