# safty initialized validate
spring.jpa.hibernate.ddl-auto=validate
# Programm verbindung
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hsrm
# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/hsrm

# Login Information
spring.datasource.username=sakila
spring.datasource.password=sakila