<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakila Graalvm Controler</title>
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <script src="./js/main.min.js"></script>
    <style>

        .full-size-bg {
            top: 0;
            left: 0;
            position: absolute;
            height: 100vh;
            background-image: url("https://i.giphy.com/media/KYElw07kzDspaBOwf9/giphy.webp");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            z-index: -1;
        }

        .wrapper {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .wrapper-box {
            height: 40vh;
            background-color: rgba(255, 255, 255, 0.9);
            width: 50vw;
            padding: 2%;

        }

    </style>
</head>
<div class="full-size-bg">
    <div class="wrapper">
        <div class="wrapper-box">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">Hier ist der start pfad für die application, also der Root </p>
            <hr class="my-4">
            <p>Jeder weiter pfad ist lustig</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/demo/start" role="button">Demo app v1</a>
                <a class="btn btn-secondary btn-lg" href="party" role="button">Give me a PARYYY !</a>
            </p>
            <p th:text="${party}">Press the Right Button to replace me 🤤

            </p>
        </div>
    </div>
</div>
</div>


<body>


</body>

</html>