$lightgrey: #dadada

html, body
    margin: 0px

body
    height: 100vh
    width: 100vw
    overflow: hidden
.full
    height: 100%
    width: 100%

.flex
    display: flex

.center
    align-items: center
    // justify-content: center

.container
    width: 85%
    padding-left: 5%
    padding-right: 5%
    margin-top: 2%
    &-column
        flex-direction: column

.request-area
    height: 20%

.grey
    background-color: $lightgrey

.requestResponse
    height: 70%